<project name="HelloWorld" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="core.Main"/>

    <property name="lib.dir"     value="lib"/>

    <property name='raspberrypi' value='192.168.0.102' />
    <property name='raspberryfolder' value='/home/pi' />
    <property name='username' value='pi' />
    <property name='password' value='raspberry' />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac source="1.8" target="1.8" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="on"/>
	<copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>


    <path id="build.classpath">
  	<fileset dir="${basedir}">
     	    <include name="../../lib/*"/>
  	</fileset>
    </path>

    <pathconvert property="manifest.classpath" pathsep=" ">
  	<path refid="build.classpath"/>
  	<mapper>
    	    <chainedmapper>
       		<flattenmapper/>
       	    	<globmapper from="*.jar" to="lib/*.jar"/>
    	    </chainedmapper>
  	</mapper>
    </pathconvert>


    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
		<attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" jar="${jar.dir}/${ant.project.name}.jar">
        </java>
    </target>

    <target name="copy" depends="jar">
	<scp todir="${username}:${password}@${raspberrypi}:${raspberryfolder}/${build.dir}" trust="true">
    	    <fileset dir="${build.dir}" includes="**"/>  
	</scp>
	<scp todir="${username}:${password}@${raspberrypi}:${raspberryfolder}/${lib.dir}" trust="true">
    	    <fileset dir="${lib.dir}" includes="**"/>  
	</scp>
    </target>

    <target name="debug" depends="copy">
		<sshexec host="${raspberrypi}" username="${username}" password="${password}" trust="true" failonerror="true" usepty="true" command="java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=y -jar ${jar.dir}/${ant.project.name}.jar" />
    </target>
	
	

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,debug"/>


</project>
